# reciclahub-api

./: .dockerignore  .env.example  Dockerfile  README.md  api-requests.http  docker-compose.yml  pom.xml  reciclahub-postman-collection.json
src/main/java/br/com/reciclahub/: ReciclahubApplication.java
src/main/java/br/com/reciclahub/advice/: ApplicationExceptionHandler.java
src/main/java/br/com/reciclahub/controller/: AlertaController.java  ArmazenamentoController.java  AuthController.java  ColetaController.java  EmpresaController.java  HelloWorldController.java  PontoColetaController.java  TipoResiduoController.java
src/main/java/br/com/reciclahub/dto/: AlertaRequestDTO.java  AlertaResponseDTO.java  ArmazenamentoRequestDTO.java  ArmazenamentoResponseDTO.java  ColetaRequestDTO.java  ColetaResponseDTO.java  EmpresaRequestDTO.java  EmpresaResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PontoColetaRequestDTO.java  PontoColetaResponseDTO.java  TipoResiduoRequestDTO.java  TipoResiduoResponseDTO.java
src/main/java/br/com/reciclahub/exception/: ArmazenamentoNotFoundException.java  ColetaNotFoundException.java  PontoColetaNotFoundException.java  TipoResiduoNotFoundException.java
src/main/java/br/com/reciclahub/model/: Alerta.java  Armazenamento.java  Coleta.java  Empresa.java  PontoColeta.java  TipoResiduo.java
src/main/java/br/com/reciclahub/repository/: AlertaRepository.java  ArmazenamentoRepository.java  ColetaRepository.java  EmpresaRepository.java  PontoColetaRepository.java  TipoResiduoRepository.java
src/main/java/br/com/reciclahub/security/: EmpresaUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/br/com/reciclahub/service/: AlertaService.java  ArmazenamentoService.java  AuthService.java  ColetaService.java  EmpresaService.java  PontoColetaService.java  TipoResiduoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_ponto_coleta.sql  V1__create_table_empresa.sql  V2__create_table_tipo_residuo.sql  V3__create_table_ponto_coleta.sql  V4__create_table_armazenamento.sql  V5__create_table_coleta.sql  V6_create_table_alerta.sql
src/test/java/br/com/reciclahub/: ReciclahubApplicationTests.java
